{"assets/images/1.jpg":["assets/images/1.jpg"],"assets/images/2.jpg":["assets/images/2.jpg"],"assets/images/account.png":["assets/images/account.png"],"assets/images/backward.png":["assets/images/backward.png"],"assets/images/booking.png":["assets/images/booking.png"],"assets/images/bottomGrid.png":["assets/images/bottomGrid.png"],"assets/images/calender.png":["assets/images/calender.png"],"assets/images/call.png":["assets/images/call.png"],"assets/images/clipboard.png":["assets/images/clipboard.png"],"assets/images/course.png":["assets/images/course.png"],"assets/images/earn.png":["assets/images/earn.png"],"assets/images/enrolledstudents.png":["assets/images/enrolledstudents.png"],"assets/images/featured.png":["assets/images/featured.png"],"assets/images/group.png":["assets/images/group.png"],"assets/images/group1.png":["assets/images/group1.png"],"assets/images/group2.png":["assets/images/group2.png"],"assets/images/group3.png":["assets/images/group3.png"],"assets/images/house.png":["assets/images/house.png"],"assets/images/learn.png":["assets/images/learn.png"],"assets/images/loading.gif":["assets/images/loading.gif"],"assets/images/lock.png":["assets/images/lock.png"],"assets/images/lockblacck.png":["assets/images/lockblacck.png"],"assets/images/mail.png":["assets/images/mail.png"],"assets/images/mytutorials.png":["assets/images/mytutorials.png"],"assets/images/objects.png":["assets/images/objects.png"],"assets/images/path.png":["assets/images/path.png"],"assets/images/play.png":["assets/images/play.png"],"assets/images/playblack.png":["assets/images/playblack.png"],"assets/images/playbutton.png":["assets/images/playbutton.png"],"assets/images/rectangle.png":["assets/images/rectangle.png"],"assets/images/sidebar.png":["assets/images/sidebar.png"],"assets/images/smile.png":["assets/images/smile.png"],"assets/images/splash.png":["assets/images/splash.png"],"assets/images/splash1.jpg":["assets/images/splash1.jpg"],"assets/images/splash3.png":["assets/images/splash3.png"],"assets/images/student.png":["assets/images/student.png"],"assets/images/teacher.png":["assets/images/teacher.png"],"assets/images/teachermoney.png":["assets/images/teachermoney.png"],"assets/images/teacherprofile.png":["assets/images/teacherprofile.png"],"assets/images/user.png":["assets/images/user.png"],"assets/images/userblack.png":["assets/images/userblack.png"],"fonts/andina.ttf":["fonts/andina.ttf"],"fonts/googlesansebold.ttf":["fonts/googlesansebold.ttf"],"fonts/googlesansmedium.ttf":["fonts/googlesansmedium.ttf"],"fonts/googlesansregular.ttf":["fonts/googlesansregular.ttf"],"packages/cupertino_icons/assets/CupertinoIcons.ttf":["packages/cupertino_icons/assets/CupertinoIcons.ttf"],"packages/fluttertoast/assets/toastify.css":["packages/fluttertoast/assets/toastify.css"],"packages/fluttertoast/assets/toastify.js":["packages/fluttertoast/assets/toastify.js"],"packages/progress_dialog/assets/double_ring_loading_io.gif":["packages/progress_dialog/assets/double_ring_loading_io.gif"],"packages/wakelock_web/assets/no_sleep.js":["packages/wakelock_web/assets/no_sleep.js"]}